#local env settings

NEO4J_URI= bolt://0.0.0.0:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password123

# Basic authentication and database settings
NEO4J_AUTH=neo4j/password123
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

# Use current (non-deprecated) configuration names
NEO4J_server_http_listen__address=0.0.0.0:7474
NEO4J_server_bolt_listen__address=0.0.0.0:7687
NEO4J_initial_dbms_default__database=authdata

# Increase memory settings
NEO4J_server_memory_heap_max_size=12G
NEO4J_dbms_memory_transaction_total_max=12G

# Use G1GC
#NEO4J_dbms_jvm_additional=-XX:+UseG1GC

# Enable APOC plugin
NEO4J_PLUGINS=["apoc"]
NEO4J_dbms_security_procedures_unrestricted=apoc.*

# Disable strict validation to allow for any minor config issues
NEO4J_server_config_strict__validation_enabled=false
